MainWindow.xaml

<Window x:Class="qwerty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwerty" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="744">
    <Grid Margin="0,0,66,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="4" Content="Добавить" Command="{Binding AddCommand}" Margin="10,25,10,0" Height="50" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Content="Удалить" Command="{Binding DelCommand}" Margin="10,55,10,0" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="456"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Grid.RowSpan="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Zagolovok}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Opisanie}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Date}" />
                        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" FontSize="18" VerticalContentAlignment="Center" 
                                  IsChecked="{Binding Path=Status}">Выполнено</CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" DataContext="{Binding SelectedItem}">

            <Label Content="Название задачи"/>

            <TextBox Margin="20" Padding="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
                <Binding Path="Zagolovok" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Описание"/>

            <TextBox Margin="20" Padding="10" Text="{Binding Opisanie, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Срок"/>

            <TextBox Margin="20" Padding="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <CheckBox Padding="10"
                  FontSize="18"
                  VerticalContentAlignment="Center" IsChecked="{Binding Status}" Content="Задача выполнена" Width="297" />
        </StackPanel>

    </Grid>
</Window>
